<!DOCTYPE html>
<html>
<head>
	<title> Mohamed Osman || 5019</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway|Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="main-nav">
		<h1 class="main-title"> Mohamed <span>Osman</span> </h1>
		<ul>
			<li><a href="#about"> About </a></li>
			<li><a href="#projects"> Projects </a></li>
			<li><a href="#links"> Links </a></li>
		</ul>
	</nav>


		

	</article>

		<div class="section">
			<h2 class="section-title" id="about"> About </h2>
		
			<div class="container">
				<p class="about-p" > Hi my Name is Mohamed. I live in London and I am trying to learn Javascript.  It's been challenging but enjoyable.  Currently, I've just finished a BA in Digital Media and Communications. For my final Project I worked in a team of six to produce a <a href="http://man-dictionary.com/" class="w-link"> website </a> for <a href="https://www.thecalmzone.net/" class="w-link"> CALM </a>. They're a charity that aim to raise awareness of male suicide in the UK. </p> 
			</div> 
		</div>

	<main>
		<div class="section">
			<h2 class="section-title" id="projects"> Projects </h2>
			</aside>
			<div class="container">
				<div class="row">
					<a href="">
						<div class="post"> 
								Coming Soon
						</div>
					</a>
					<a href="">
						<div class="post"> 
								Coming Soon
						</div>
					</a>

					<a href="">
						<div class="post"> 
								Coming Soon
						</div>
					</a>
					<a href="">
						<div class="post"> 
								Coming Soon
						</div>
					</a>
				</div>
			</div>
		</div>
	</main>	


	</div>
	<div class="section">
		<h2 class="section-title" id="links"> Links </h2>
		<div class="container"> 
				<a href="https://www.freecodecamp.org/trc5019" target="_blank">
					<div class="box"> 
					
						<i class="fa fa-free-code-camp fa-4x"> </i>
					
					</div>
				</a>
				<a href="https://www.github.com/trc5019" target="_blank"> 
					<div class="box"> 
							<i class="fa fa-github fa-4x"> 
							</i>
						 
					</div>
				</a>
				<div class="box"> 
					<a href="https://www.codewars.com/users/trc5019" target="_blank"> 
						<img class="icon" src="Img/codewars.png">
					</a>	 
				</div>
			</div>
	</div>
			<footer>
					<p> 5019 &copy;2017 </p>
			</footer>
</body>
</html>
